
# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
}
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    # text = cmd[update:1000] echo "<span foreground='##eeeeee'>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 12
    font_family = Fira Code

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    font_size = 75
    font_family = Fira Code Bold
    position = 0, -100
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = cmd[update:9000000] echo Hi there, $(echo $USER | sed 's/./\u&/')
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

